{
  "C_Cpp.clang_format_style": "Microsoft",
  "C_Cpp.default.cppStandard": "c++23",
  "files.associations": {
    "vector": "cpp",
    "semaphore": "cpp",
    "optional": "cpp",
    "future": "cpp",
    "thread": "cpp",
    "ostream": "cpp",
    "stop_token": "cpp",
    "functional": "cpp",
    "string": "cpp",
    "*.tcc": "cpp",
    "iostream": "cpp",
    "unordered_map": "cpp",
    "string_view": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "socket": "cpp"
  },
  "editor.tabSize": 4
}